# gestao-de-estoque

./: README.md  backend_test.py  docker-compose.dev.yml  focused_redis_test.py  kafka_migration_test.py  redis_cache_test.py  start_backend.sh  stock_operations_test.py  stock_test_simple.py  test_result.md
.emergent/: emergent.yml  summary.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inventory/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/inventory/gateway/controller/: FallbackController.java  GatewayInfoController.java
api-gateway/src/main/java/com/inventory/gateway/filter/: AuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
backend/: inventory.db  inventory.db-journal  pom.xml  server.py
backend/src/main/java/com/inventory/: DistributedInventorySystemApplication.java  SimpleApplication.java
backend/src/main/java/com/inventory/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  KafkaConfig.java  RabbitMQConfig.java  RedisConfig.java  SqliteRetryConfig.java  WebSocketConfig.java
backend/src/main/java/com/inventory/consumer/: InventoryAuditConsumer.java  InventoryTransferConsumer.java  InventoryUpdateConsumer.java
backend/src/main/java/com/inventory/controller/: InventoryController.java  ProductController.java  RabbitMQTestController.java  StoreController.java  SyncController.java  TransactionController.java  WebSocketController.java
backend/src/main/java/com/inventory/dto/: InventoryDTO.java  InventoryUpdateRequest.java  ProductDTO.java  StoreDTO.java  TransactionDTO.java
backend/src/main/java/com/inventory/event/: InventoryAuditEvent.java  InventoryEvent.java  InventorySyncEvent.java  InventoryTransferEvent.java  InventoryUpdateEvent.java
backend/src/main/java/com/inventory/model/: Inventory.java  Product.java  Store.java  SyncEvent.java  Transaction.java
backend/src/main/java/com/inventory/publisher/: InventoryEventPublisher.java
backend/src/main/java/com/inventory/repository/: InventoryRepository.java  ProductRepository.java  StoreRepository.java  SyncEventRepository.java  TransactionRepository.java
backend/src/main/java/com/inventory/saga/: InventoryTransferSaga.java
backend/src/main/java/com/inventory/service/: InventoryService.java  NotificationService.java  ProductService.java  StoreService.java  SyncService.java  TransactionService.java  TransferStateService.java
backend/src/main/resources/: application-simple.properties  application.yml
backend/src/test.bak/resources/: application-test.yml
backend/src/test.disabled/java/com/inventory/integration/: InventoryIntegrationTest.java
backend/src/test.disabled/java/com/inventory/load/: InventoryLoadTest.java
backend/src/test.disabled/java/com/inventory/service/: InventoryServiceTest.java
backend/src/test/java/com/inventory/: InventoryApiIntegrationTest.java  KafkaInventoryConsumerTest.java
backend/src/test/java/com/inventory/integration/: InventoryIntegrationTest.java  MessagingIntegrationTest.java
backend/src/test/java/com/inventory/load/: InventoryLoadTest.java
backend/src/test/resources/: application-test.yml
diagrams/: components.md  eda-topics.md
frontend/: .env
frontend/src/: App.js
frontend/src/contexts/: NotificationContext.js
frontend/src/pages/: Dashboard.js  Inventory.js
frontend/src/services/: api.js
postman/: InventorySystem.postman_collection.json  InventorySystem.postman_environment.json
scripts/: smoke-backend.sh
