server.port=8001
spring.datasource.url=jdbc:sqlite:inventory.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health
logging.level.com.inventory=INFO